<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vfU-EC-wH4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0l-Ex-bwL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TQ1-jj-fJa">
                            <connections>
                                <segue destination="NJq-DB-oIw" kind="push" id="cML-LV-IxB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8hh-tM-1bc">
            <objects>
                <viewController id="NJq-DB-oIw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Paa-Yn-YkD"/>
                        <viewControllerLayoutGuide type="bottom" id="hET-6G-phI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyJ-r4-zmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-DV-3f3" customClass="BMSignAdaptivePhotoSelectView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="baR-b2-xng"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="autolayoutCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="autolayoutSpacing">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="boothString" value="211"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGb-DV-3f3" firstAttribute="leading" secondItem="hyJ-r4-zmS" secondAttribute="leading" constant="16" id="BRW-gd-Zkz"/>
                            <constraint firstAttribute="trailing" secondItem="gGb-DV-3f3" secondAttribute="trailing" constant="16" id="GPL-6P-cXv"/>
                            <constraint firstItem="gGb-DV-3f3" firstAttribute="top" secondItem="Paa-Yn-YkD" secondAttribute="bottom" constant="100" id="hlz-oc-Qmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fr-i8-gKc"/>
                    <connections>
                        <outlet property="aa" destination="gGb-DV-3f3" id="XIE-CB-hY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3or-vx-RPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0H-pA-YKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfU-EC-wH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pFX-5T-MYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bO1-nc-kpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA0-jM-9vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
