{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 # 
\f1 \'d7\'d4\'bc\'ba\'ca\'d5\'bc\'af\'b5\'c4\'d2\'bb\'d0\'a9\'d7\'ca\'c1\'cf
\f0 \
\
## IT
\f1 \'c9\'e7\'c7\'f8
\f0 :  \
1.http://www.cnblogs.com/   \
2.http://www.csdn.net/     \
3.http://www.51cto.com/   \
4.http://www.cocoachina.com/     \
5.http://www.techcn.com.cn/   \
6.http://mobilehub.io/  \
\
## 
\f1 \'d3\'c5\'d0\'e3
\f0 Github\
1.https://github.com/tangqiaoboy   (
\f1 \'cc\'c6\'c7\'c9
\f0 Github)     \
2.https://github.com/ibireme       (YYKit
\f1 \'d7\'f7\'d5\'df
\f0 )     \
3.https://github.com/TyroneWing/YoCelsius (
\f1 \'d2\'bb\'bf\'ee\'cc\'ec\'c6\'f8\'d4\'a4\'b1\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'a8\'d2\'d1\'d4\'da
\f0 AppStore
\f1 \'c9\'cf\'cf\'df\'a3\'a9
\f0 )\
\
\
## 
\f1 \'d1\'a7\'cf\'b0\'d3\'eb\'cb\'d1\'cb\'f7\'cd\'f8\'d5\'be
\f0 \
0.https://www.google.com.hk/search?newwindow=1&safe=strict&biw=1213&bih=716&q=runtime&oq=runtime&gs_l=serp.3..0l10.13147.15024.0.15232.9.9.0.0.0.0.342.826.0j3j0j1.4.0....0...1c.1j4.64.serp..5.4.824.VjeNGFR35Dk (google)        \
1.http://stackoverflow.com 
\f1 \'a3\'a8
\f0 bug
\f1 \'cb\'d1\'cb\'f7\'cd\'f8\'d5\'be\'a3\'a9
\f0    \
2.http://www.w3school.com.cn/     \
3.http://objccn.io/     \
\
  \
## 
\f1 \'b2\'a9\'bf\'cd
\f0 \
1.http://www.henishuo.com 
\f1 \'a3\'a8\'b1\'ea\'b8\'e7\'b5\'c4\'bc\'bc\'ca\'f5\'b2\'a9\'bf\'cd\'a3\'a9
\f0   \
2.http://blog.csdn.net/ruglcc/article/details/49967209 (
\f1 \'cc\'c6\'c7\'c9\'d7\'dc\'bd\'e1\'b5\'c4
\f0 40
\f1 \'b8\'f6\'b9\'fa\'c8\'cb
\f0 iOS
\f1 \'bc\'bc\'ca\'f5\'b2\'a9\'bf\'cd
\f0 )    \
3.http://southpeak.github.io/ (
\f1 \'b0\'d9\'b6\'c8\'b3\'cc\'d0\'f2\'d4\'b1
\f0 )         \
4.http://tech.glowing.com/cn/ 
\f1 \'a3\'a8\'bd\'b2\'c1\'cb\'d2\'bb\'d0\'a9
\f0 runtime
\f1 \'a3\'a9
\f0    \
5.http://oncenote.com/        \
6.https://mp.weixin.qq.com/s?__biz=MzAxMzE2Mjc2Ng==&mid=2652154705&idx=1&sn=aa48751814d3a3ffe3fc2d6090d00a55&scene=0&key=b28b03434249256bfac1163e4f3f5bf1c71aab269ac6e569f5674a80d7b63be30784ab575c0d3f1cb93a39fb6bfee372&ascene=7&uin=MTYyMDQ0ODkxMA%3D%3D&devicetype=iPhone+OS9.2.1&version=16031011&nettype=WIFI&fontScale=100&pass_ticket=tpKDvdeUYz0dGNQC6buelz1%2BawaRkSl%2Fc%2B2agA2%2BYqjWfwmvW45H5LFOiFHnrlN5 (Mac
\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0 )        \
7.https://blog.cnbluebox.com/blog/2015/05/07/architecture-ios-1/ 
\f1 \'a3\'a8\'b0\'a2\'c0\'ef\'a3\'a9
\f0     \
8.http://casatwy.com/pages/about-me.html  (
\f1 \'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd
\f0 )\
\
 \
\
\
\
## 
\f1 \'b8\'f7\'d6\'d6\'d7\'ca\'c1\'cf
\f0 \
 1.http://www.henishuo.com/ios-app-fully-code (
\f1 \'bd\'cf\'cd\'ea\'d5\'fb\'b5\'c4
\f0 APP)      \
 2.http://mp.weixin.qq.com/s?plg_nld=1&plg_auth=1&plg_nld=1&plg_dev=1&plg_uin=1&plg_usr=1&plg_vkey=1&plg_nld=1&plg_uin=1&mid=2652154693&plg_nld=1&idx=1&scene=23&plg_auth=1&__biz=MzAxMzE2Mjc2Ng%3D%3D&plg_dev=1&srcid=04206hOkCFu6jxUz1xN8tOie&plg_usr=1&sn=a9605138f4d7cae53ed248e60c251112&plg_vkey=1#rd (Github 
\f1 \'c9\'cf\'b5\'c4
\f0  iOS 
\f1 \'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf
\f0  
\f1 \'bd\'e9\'c9\'dc
\f0 )\
\
\
## Swift
\f1 \'d1\'a7\'cf\'b0
\f0 \
1.https://github.com/CocoaChina-editors/Welcome-to-Swift     \
2.https://github.com/numbbbbb/the-swift-programming-language-in-chinese  \
\
\
## 
\f1 \'bf\'aa\'d4\'b4\'cd\'f8\'d5\'be
\f0 :  \
1.https://github.com/    \
2.http://code4app.com/    \
\
\
\
\
## '
\f1 \'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'b8\'f7\'c2\'b7\'b4\'f3\'c9\'f1\'cd\'c6\'bc\'f6\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf\'a3\'ac\'cd\'ac\'ca\'b1\'b7\'c7\'b3\'a3\'b8\'d0\'d0\'bb\'b8\'f7\'c2\'b7\'b4\'f3\'c9\'f1\'b5\'c4\'b1\'a6\'b9\'f3\'d7\'ca\'d4\'b4\'a3\'ac
\f0  
\f1 \'b1\'c9\'c8\'cb\'bb\'e1\'c2\'bd\'d0\'f8\'b8\'fc\'d0\'c2\'d3\'eb\'cc\'ed\'bc\'d3
\f0 ...'\
\
}