<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zccell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [self.&lt;#tableView#&gt; registerNib:[UINib nibWithNibName:&lt;#(nonnull NSString *)#&gt; bundle:nil] forCellReuseIdentifier:&lt;#(nonnull NSString *)#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9EC9B6D-9D20-49F8-B316-E62604E83D3A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>zccell</string>
	<key>IDECodeSnippetTitle</key>
	<string>zccell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
