<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutolayoutScrollViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-Cq-WKn">
                    <rect key="frame" x="10" y="100" width="300" height="458"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-eA-m3V" userLabel="bView">
                            <rect key="frame" x="0.0" y="10" width="300" height="448"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-zr-ael">
                                    <rect key="frame" x="99" y="291" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NZC-zr-ael" firstAttribute="leading" secondItem="2fv-eA-m3V" secondAttribute="leading" constant="99" id="XcN-VY-bpo"/>
                                <constraint firstItem="NZC-zr-ael" firstAttribute="top" secondItem="2fv-eA-m3V" secondAttribute="top" constant="291" id="fZc-KI-Bk5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2fv-eA-m3V" secondAttribute="bottom" constant="100" id="1li-Zs-o3z"/>
                        <constraint firstItem="2fv-eA-m3V" firstAttribute="leading" secondItem="jdi-Cq-WKn" secondAttribute="leading" id="iMB-fB-xlD"/>
                        <constraint firstItem="2fv-eA-m3V" firstAttribute="top" secondItem="jdi-Cq-WKn" secondAttribute="top" constant="10" id="qDL-ue-4of"/>
                        <constraint firstAttribute="trailing" secondItem="2fv-eA-m3V" secondAttribute="trailing" id="xP5-sr-hWk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jdi-Cq-WKn" secondAttribute="trailing" constant="10" id="3wo-DP-vpU"/>
                <constraint firstItem="2fv-eA-m3V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="9RA-hm-Z00"/>
                <constraint firstItem="jdi-Cq-WKn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="E3q-cX-O2F"/>
                <constraint firstItem="2fv-eA-m3V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QfL-Hz-hcv"/>
                <constraint firstAttribute="bottom" secondItem="2fv-eA-m3V" secondAttribute="bottom" constant="10" id="bzI-9J-xFc"/>
                <constraint firstItem="jdi-Cq-WKn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jtP-1H-UZX"/>
                <constraint firstAttribute="bottom" secondItem="jdi-Cq-WKn" secondAttribute="bottom" constant="10" id="kf1-7s-atR"/>
                <constraint firstAttribute="trailing" secondItem="2fv-eA-m3V" secondAttribute="trailing" constant="10" id="mUt-YV-J0S"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="729" y="341"/>
        </view>
    </objects>
</document>
